{
  "expo": {
    "name": "Angkot Cuy",
    "slug": "angkot-cuy",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": [
      "android"
    ],
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#56CCF2"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBY1mhxqeYdSn3PZv4NJ8rdh-9uumazyzo"
        }
      },
      "versionCode": 1,
      "package": "com.reksismul5.angkotcuypenumpang",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#56CCF2"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": ""
  }
}
